[gd_scene load_steps=4 format=3 uid="uid://rsqiq66hi8dn"]

[ext_resource type="Script" path="res://Scripts/Level/Level.cs" id="1_io0ra"]
[ext_resource type="Script" path="res://Scripts/Level/RandomDungeonGenerator.cs" id="2_6opxo"]
[ext_resource type="PackedScene" uid="uid://dk48k57ophom0" path="res://Scenes/Characters/Player.tscn" id="2_jdpaw"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_io0ra")

[node name="RandomDungeonGenerator" type="Node2D" parent="."]
script = ExtResource("2_6opxo")
DungeonPartsLocation = "res://Scenes/Levels/RandomRooms"
MaxRooms = 20

[node name="Player" parent="." instance=ExtResource("2_jdpaw")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HFlowContainer" type="HFlowContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 97.0
grow_vertical = 0

[node name="NumRooms" type="SpinBox" parent="UI/HFlowContainer"]
layout_mode = 2
min_value = 20.0
value = 20.0

[node name="Button" type="Button" parent="UI/HFlowContainer"]
layout_mode = 2
text = "Regenerate"

[connection signal="value_changed" from="UI/HFlowContainer/NumRooms" to="RandomDungeonGenerator" method="_on_num_rooms_value_changed"]
[connection signal="pressed" from="UI/HFlowContainer/Button" to="RandomDungeonGenerator" method="_on_button_pressed"]
