[gd_scene load_steps=7 format=3 uid="uid://bqnotp4trnq1s"]

[ext_resource type="Script" path="res://Scripts/Level/Dungeon.cs" id="1_nrrue"]
[ext_resource type="PackedScene" uid="uid://dk48k57ophom0" path="res://Scenes/Characters/Player.tscn" id="2_306vf"]
[ext_resource type="PackedScene" uid="uid://dn2mj5b26joea" path="res://Scenes/UI/GameplayUI.tscn" id="2_rl8he"]
[ext_resource type="PackedScene" uid="uid://cweu7bowvqa71" path="res://Scenes/Levels/SpecialRooms/Spawn.tscn" id="3_wps2p"]
[ext_resource type="PackedScene" uid="uid://0awgfexwxjql" path="res://Scenes/Levels/RandomRooms/Cells_E-W.tscn" id="6_ije2x"]
[ext_resource type="Resource" uid="uid://bmo7b8akcdern" path="res://Resources/Item/Weapons/Hammer.tres" id="8_tmt10"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_nrrue")

[node name="GameplayUI" parent="." instance=ExtResource("2_rl8he")]

[node name="Room" parent="." instance=ExtResource("3_wps2p")]

[node name="Player" parent="." instance=ExtResource("2_306vf")]
unique_name_in_owner = true
position = Vector2(184, 121)
collision_mask = 9
StartingWeapon = ExtResource("8_tmt10")

[node name="Cells" parent="." instance=ExtResource("6_ije2x")]
position = Vector2(0, 449)
IsNorthConnection = true

[connection signal="ChangedWeapon" from="Player" to="GameplayUI" method="_on_player_changed_weapon"]
[connection signal="InventoryUpdated" from="Player" to="GameplayUI" method="_on_player_inventory_updated"]
